CYPRESS_USERNAME_PO=MAKE_RECALL_DECISION_USER
CYPRESS_PASSWORD_PO=
CYPRESS_USERNAME_SPO=MAKE_RECALL_DECISION_SPO_USER
CYPRESS_PASSWORD_SPO=
CYPRESS_USERNAME_ACO=MAKE_RECALL_DECISION_ACO_USER
CYPRESS_PASSWORD_ACO=
CYPRESS_USERNAME_PPCS=MAKE_RECALL_DECISION_PPCS_USER
CYPRESS_PASSWORD_PPCS=
CYPRESS_API_CLIENT_ID=make-recall-decision-api
CYPRESS_API_CLIENT_SECRET=clientsecret
CYPRESS_MAKE_RECALL_DECISION_API_URL=http://localhost:8080
CYPRESS_HMPPS_AUTH_EXTERNAL_URL=http://localhost:9090/auth